display_errors = On
opcache.validate_timestamps=1
opcache.revalidate_freq=2
;opcache.memory_consumption=512
error_reporting = E_ALL
;opcache.preload=/app/bin/preload.php
opcache.preload_user=www-data

[xdebug]
xdebug.idekey = PHPSTORM
xdebug.mode = debug
xdebug.client_host = host.docker.internal
xdebug.client_port = 9001
xdebug.start_with_request = trigger
